$ ssh-keygen -t rsa -C "zsd-oo@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/86132/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/86132/.ssh/id_rsa
Your public key has been saved in /c/Users/86132/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:wEm5GWL+64uH2sLk+ajyLO/8IG8/hsELRFM3wnr2X7Q zsd-oo@163.com
The key's randomart image is:
+---[RSA 3072]----+
|  oo o..         |
| o .=o+.         |
|. oo .++         |
| o o. o. .       |
|..o ..  S .      |
|. +  ..  E       |
|.=.= ....        |
|o=O++.o.         |
|oBXB*+o.         |
+----[SHA256]-----+

--ssh

86132@zhaosd MINGW64 /d/工作文件/fesco体检/工作区 (master)
$ ssh-keygen -t ed25519 -C "zhaoshudong@fescotech.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/86132/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/86132/.ssh/id_ed25519
Your public key has been saved in /c/Users/86132/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:zcUwzbL2qo4lPN0Uzut3umaddxLuPxkqvw3Ig5rWsUY zhaoshudong@fescotech.com
The key's randomart image is:
+--[ED25519 256]--+
|          oo     |
|          .+o    |
|          .oo    |
|         =oo     |
|        S.*.     |
|     . . Eo.o .. |
|      + =.== +.oo|
|       *o=..=.Ooo|
|      o++..+=Bo=+|
+----[SHA256]-----+

