$ ssh-keygen -t rsa -C "zsd-oo@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/86132/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/86132/.ssh/id_rsa
Your public key has been saved in /c/Users/86132/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:wEm5GWL+64uH2sLk+ajyLO/8IG8/hsELRFM3wnr2X7Q zsd-oo@163.com
The key's randomart image is:
+---[RSA 3072]----+
|  oo o..         |
| o .=o+.         |
|. oo .++         |
| o o. o. .       |
|..o ..  S .      |
|. +  ..  E       |
|.=.= ....        |
|o=O++.o.         |
|oBXB*+o.         |
+----[SHA256]-----+

